version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname Cisco-IOS-XE
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$S50ycdXPy5YYoU$FpLQq3IFKTWueJlPVXowys0uerziogLjBqRcuYHldtg
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
!
no ip domain lookup
ip domain name learningconnections.it
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-449032787
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-449032787
 revocation-check none
 rsakeypair TP-self-signed-449032787
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-449032787
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34343930 33323738 37301E17 0D323131 31313231 35303330
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 39303332
  37383730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 C0A8EDE4 DB353E08 5444542C 7C94B52C FDAC5CF8 BDCBC94F F0ED8940
  8612F7FD 56A56DA5 13C6C01D BF4B1D54 89A4A86B CA6C5F92 46B8C4F6 75C1DD74
  86EF7310 DC4D95F3 778E8836 1AD0F585 AA5521B6 0BC9ABD8 9DF8F85E 265B4031
  F256537F C000C471 BBBD4139 25E2860D D59951CE 2B661B47 02BB3960 BC4210E8
  F631C1FD 1F693699 D9482C04 3747906B 2E498531 A4ED6F3B AA56C595 4BC3C7FC
  93622097 8AAE1946 C0A23E87 97AFE3F3 7BDD8C14 ABC075FD 3401EDAD DC6F99C3
  C69B0A85 E3CDE933 7852018B 9C6D95A6 FC7FEE98 0948C134 FECAD770 D8D0958A
  909A1AF6 71E8680E 8CEBC7A5 26A2654F 173E280A 5B7630B6 8563C3D7 528A6CA5
  5930769B 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801440 6DE3D3DA 5FEFE7F6 0C6BCA3A 81882F60 DC533030
  1D060355 1D0E0416 0414406D E3D3DA5F EFE7F60C 6BCA3A81 882F60DC 5330300D
  06092A86 4886F70D 01010505 00038201 0100042F E5CA14E2 B1D4E926 188CD499
  07A750BA 1C067505 6EC4477F 21746DB2 71644F87 0A888FCE 516EC828 BAB7918B
  C52E65DA CE46DA21 077C7B0C 05C3470E 7B65EB4F BBF63966 728B941E 87256E30
  9E0E6A15 A9722C33 69AB7994 3A3F0969 940A0E50 49BF0279 BE9A63BE 1AE5DA79
  F4BB672E 0A6C02F3 72333CD8 95F5B743 EFFF6D02 8845C5B4 24D2AF67 51688784
  338B860A F6C19481 C7D90F11 E5A77893 7A706576 08BAD765 5ED11A94 9D109838
  7085E427 89047DF4 72AFD774 4916C0D5 C5D5AC09 6C1C776A 9C5051DA 27A62B4A
  57054228 CF55AC2E E3BEA60F 77C20CD5 E1372DA7 564ABB38 923CB2FA FCFEFFEE
  78AEDE37 8CDAD75A B076C3BE 62B7D69A 1587
        quit
!
license udi pid CSR1000V sn 95SFMUNXBOY
diagnostic bootup level minimal
memory free low-watermark processor 72107
!
!
spanning-tree extend system-id
!
username ciscouser privilege 15 secret 9 $9$XSsAVbf5JsqSK.$FQHMW/rUJzok/D2Eh9tFlaEL4Yqw94pn9lC4EOnbZC6
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.0.2.1 255.255.255.255
!
interface VirtualPortGroup0
 ip address 10.0.100.1 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip nat inside source list 100 interface GigabitEthernet1 overload
ip tftp source-interface GigabitEthernet1
!
!
ip access-list standard 1
 10 permit any
ip access-list extended 100
 10 remark SNAT
 10 deny   ip any 10.0.99.0 0.0.0.255
 20 permit ip any any
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 transport input telnet ssh
line vty 5 530
 transport input telnet ssh
!
!
!
!
!
event manager applet myTestApplet
 event syslog pattern "Login Success"
 action 0.0 cli command "enable"
 action 1.0 cli command "guestshell run python /bootflash/myTest.py"
!
!
app-hosting appid guestshell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 10.0.100.2 netmask 255.255.255.0
 app-default-gateway 10.0.100.1 guest-interface 0
 name-server0 1.1.1.1
restconf
end
